# ImageWarehouseManagementTool

./: .gitignore  README.md  databasesettings.bbk  filename.txt  historysettings.bbk  pom.xml  savedpath.bbk
properties/: settings.properties  zh.properties
src/: bbkfile_README.txt
src/GUI/: DatabaseConnectionForm.java  ImageUtils.java  MainPage.java  MainPageUI.form  MainPageUI.java  Mainpage.form  Mainpage.java  START_WITH_TERMINAL.java  SelectFilePath.java  XuanMulu.java  test.java
src/Module/: IdentifySystem.java  VersionNumber.java
src/Module/CheckOperations/: ChineseCharactersChecker.java  FilePathChecker.java  HiddenFilesChecker.java  SystemChecker.java
src/Module/CompleteProcess/: ChangeAllSuffix.java  CompleteNameChangeProcess.java  CompressImgToZipAndUpload.java  OnlyCompressFiles.java
src/Module/CompressOperations/: CompressFileList.java  CompressImagesInBatches.java  ImageCompression.java  UnzipAllZipsWithDelete.java
src/Module/DataOperations/: ArrayExtractor.java  DeleteTypeCheck.java  FileListWithoutExtension.java  FileLister.java  FileNameProcessor.java  FileSearch.java  FolderCsvComparator.java  GetLatestSubfolderPath.java  GetPrefix.java  ImgSize.java  ListExtractor.java  ReadCsvFile.java  ReadRotationInformation.java  WriteToProperties.java
src/Module/File/: CopyFiles.java  DeleteDirectory.java  ExtractMainImage.java  FileCompression.java  FileExtensionConverter.java  FileNameCheck.java  FileOperations.java  FilePrefixMove.java  FilenameCheck.java  FolderCsvComparator.java  ImageCompression.java  IsContainChinese.java  RenameFiles.java  SelectFilePath.java  SelectFilepath.java  Selectfilepath.java  WriteToProperties.java  ZipExtractor.java
src/Module/FileOperations/: ChangeSuffix.java  CreateFolder.java  CreateTemporaryDestinationFolder.java  DeleteDirectory.java  DeleteFileFromDatabase.java  DeleteFilesWithKeyword.java  ExtractMainImage.java  FileCompression.java  FileCopyAndDelete.java  FileExtractor.java  FilePrefixMove.java  FileRenameWithKeyword.java  FolderCopy.java  ImageRotator.java  RenameFiles.java  TakeMainFromDatabase.java
src/Module/OLD_File/: FileCompression.java  FileListWithoutExtension.java  OLD_FilePrefixMove.java  OLD_ImageCompression.java  OLD_RenameFiles.java  OLD_ZipExtractor.java
src/Module/Others/: FirstTimeCheck.java  GetCorrectTime.java  GetPropertiesPath.java  GetSettingsPath.java  GetTimeConsuming.java  IdentifySystem.java  StartCheck.java  SystemPrintOut.java  VersionNumber.java
src/Module/Refactor/: ArrayExtractor.java  CompleteNameChangeProcess.java  CompressImagesInBatches.java  DeleteFilesWithKeyword.java  FileChecker.java  FileExtractor.java  FolderCopy.java  ImageCompression.java  ReadCsvFile.java  RenameFiles.java  UnzipAllZipsWithDelete.java
src/Module/Test/: Example.java  FileExtensionConverter.java  FileOperations.java  ImageRotator.java  MoveNumberForward.java  MultiThreadedUnzip.java  ReadCsvFile.java  ReadRotationInformation.java
src/Module/ZipOperations/: CompressImagesInBatches.java  ImageCompression.java  UnzipAllZipsWithDelete.java
src/OLD/GUI/: MainPage.java  MainPageUI.form  MainPageUI.java  XuanMulu.java
src/OLD/algorithm/: Classification.java  Copy.java  CopyFile.java  DeleteFailed.java  FilenameCheck.java  Rename.java  VersionNumber.java  isContainChinese.java
src/UIPAGE/: Connecttodatabase.form  Connecttodatabase.java  DatabaseConnectionForm.java  Mainpage.form  Mainpage.java  MainpageUI.form  MainpageUI.java
src/algorithm/: Classification.java  Copy.java  CopyFile.java  DeleteFailed.java  FilenameCheck.java  Rename.java  VersionNumber.java  isContainChinese.java
src/main/java/GUI/: DatabaseConnectionForm.java  Mainpage.form  Mainpage.java  START_WITH_TERMINAL.java  SelectFilePath.java
src/main/java/Module/CheckOperations/: SystemChecker.java
src/main/java/Module/CompleteProcess/: ChangeAllSuffix.java  CompleteNameChangeProcess.java  CompressImgToZipAndUpload.java  OnlyCompressFiles.java
src/main/java/Module/CompressOperations/: CompressFileList.java  CompressImagesInBatches.java  ImageCompression.java
src/main/java/Module/DataOperations/: DeleteTypeCheck.java  FileLister.java  FileNameProcessor.java  FolderCsvComparator.java  ListExtractor.java  ReadCsvFile.java  ReadRotationInformation.java
src/main/java/Module/FileOperations/: ChangeSuffix.java  CreateFolder.java  CreateTemporaryDestinationFolder.java  DeleteDirectory.java  DeleteFileFromDatabase.java  ExtractMainImage.java  FileCopyAndDelete.java  FileExtractor.java  FileRenameWithKeyword.java  ImageRotator.java  RenameFiles.java  TakeMainFromDatabase.java
src/main/java/Module/Others/: CheckVersionFromWebsite.java  GetPropertiesPath.java  GetTimeConsuming.java  StartCheck.java  VersionNumber.java
src/main/java/Module/Test/: CopyFolderUseMultithreading.java  CsvReaderToList.java  MultiThreadedUnzip.java  PDFMerger.java  PdfFormFiller.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/constant/: files.java  others.java  printOutMessage.java  regex.java  versionNumber.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/filter/: FolderChecker.java  HiddenFilesChecker.java  SystemChecker.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/ui/: DatabaseConnectionForm.java  ImageUtils.java  Mainpage.form  Mainpage.java  START_WITH_TERMINAL.java  SelectFilePath.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/util/: mainpageUtils.java  mainpageUtilsWithTasks.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/util/CheckOperations/: ChineseCharactersChecker.java  FilePathChecker.java  FolderChecker.java  HiddenFilesChecker.java  SystemChecker.java
src/main/java/com/github/beibeikun/imagewarehousemanagementtool/util/Others/: StartCheck.java  (+7 more)
src/main/resources/: Mainpage_ja_JP.properties  Mainpage_zh_CN.properties  jp.properties  logback.xml  zh.properties
src/properties/: zh.properties
src/test/: test1.form  test1.java  test2.form  test2.java
src/test/java/: CsvReaderToList.java  PDFMerger.java  PdfFormFiller.java
(+82 files in other folders)
